<!doctype html>
 <head>
  <title>底部</title>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/footer.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
 </head>
 <body>
	<footer class='footer'>
	<div class='div_1'>
		<div class='kf_phone'>
			<div class='kf_phone_div'>
				<h2>400-617-9999</h2>
				<span>客服热线&nbsp;&nbsp;9:00-23:00&nbsp;贴心服务</span>
				<div class='kf_phone_right'>优惠促销早知道</div>
				<input type="text" value='请输入您的邮箱地址' class='kf_phone_inp'>
			</div>
		</div>

		<div class='nav_div'>
			<div class='nav_div_ul'>
				<p>新手入门</p>
				<ul>
					<li><a href="#">购物保障</a></li>
					<li><a href="#">服务协议</a></li>
					<li><a href="#">发票说明</a></li>
				</ul>
			</div>
			
			<div class='nav_div_ul'>
				<p>新手入门</p>
				<ul>
					<li><a href="#">购物保障</a></li>
					<li><a href="#">服务协议</a></li>
					<li><a href="#">发票说明</a></li>
				</ul>
			</div>
						
						
			<div class='nav_div_ul'>
				<p>新手入门</p>
				<ul>
					<li><a href="#">购物保障</a></li>
					<li><a href="#">服务协议</a></li>
					<li><a href="#">发票说明</a></li>
				</ul>
			</div>
			
			<div class='nav_div_ul'>
				<p>新手入门</p>
				<ul>
					<li><a href="#">购物保障</a></li>
					<li><a href="#">服务协议</a></li>
					<li><a href="#">发票说明</a></li>
				</ul>
			</div>
			
			<div class='nav_div_ul'>
				<p>新手入门</p>
				<ul>
					<li><a href="#">购物保障</a></li>
					<li><a href="#">服务协议</a></li>
					<li><a href="#">发票说明</a></li>
				</ul>
			</div>

			<div class='nav_div_ul'>
				<p>新手入门</p>
				<ul>
					<li><a href="#">购物保障</a></li>
					<li><a href="#">服务协议</a></li>
					<li><a href="#">发票说明</a></li>
				</ul>
			</div>

			<div class='nav-logo'>
				<div class='nav-logo-vb'>
				a
				</div>
				
				<div class='nav-logo-wx'>
				
				</div>
				<div class='nav-logo-ewm'>
				
				
				</div>
			</div>
		</div>
	</div>

	<div class='div_2'>
		<div class='footer_bottom'>
			<ul>
				<li><a href="#">公司简介&nbsp;&nbsp;<span>|</span></a></li>
				<li><a href="#">公司简介&nbsp;&nbsp;<span>|</span></a></li>
				<li><a href="#">公司简介&nbsp;&nbsp;<span>|</span></a></li>
				<li><a href="#">公司简介&nbsp;&nbsp;<span>|</span></a></li>
				<li><a href="#">公司简介&nbsp;&nbsp;<span>|</span></a></li>
				<li><a href="#">公司简介&nbsp;&nbsp;<span>|</span></a></li>
				<li><a href="#">公司简介&nbsp;&nbsp;<span>|</span></a></li>
				<li><a href="#">公司简介</a></li>
			</ul>
			<p class='footer_bottom_p'>北京酒仙网络科技有限公司  ©  酒仙网   2011  jiuxian.com  All   Rights Reserved   京ICP备17043395号   京公网安备1101050188221</p>
			<ul>
				<li><a href="#">公司简介&nbsp;&nbsp;<span>|</span></a></li>
				<li><a href="#">公司简介&nbsp;&nbsp;<span>|</span></a></li>
				<li><a href="#">公司简介&nbsp;&nbsp;<span>|</span></a></li>
				<li><a href="#">公司简介&nbsp;&nbsp;<span>|</span></a></li>
				<li><a href="#">公司简介&nbsp;&nbsp;<span>|</span></a></li>
				<li><a href="#">公司简介&nbsp;&nbsp;<span>|</span></a></li>
				<li><a href="#">公司简介&nbsp;&nbsp;<span>|</span></a></li>
				<li><a href="#">公司简介</a></li>
			</ul>
				<p>统一社会信用代码  91110302306646672B   食品流通许可证编号  JY11131010328793</p>
				<p>地址：北京市北京经济技术开发区经海五路58号院8幢4层</p>
				<p>可信网站：</p>
					<img src="../image/footer.jpg" alt="" />
					<img src="../image/footer.jpg" alt="" />
					<img src="../image/footer.jpg" alt="" />
					<img src="../image/footer.jpg" alt="" />
					<img src="../image/footer.jpg" alt="" />
				
				<p class='footer_bottom_red'>购买前请确认达到法定饮酒年龄！酒仙网不销售任何含酒精产品给18岁以下人士！</p>
			<!-- 二维码	 -->
				<div class='footer-logo'>
					<div class='footer-logo-1'>
						<img src="../image/jkd-code.jpg" alt="">
						<p>酒快到</p>
					</div>
					<div class='footer-logo-2'>
						<img src="../image/jxPho-code.jpg" alt="">
						<p>手机酒仙网</p>
					</div>
				</div>
		</div>

	</div>
</footer>
 </body>
</html>
